# TODO: 补充Nginx配置文件
events{
}
server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip

  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  # 代理
  location / {
    autoindex on;
    alias /app/templates/;
  }

  location /api/v1 {
    proxy_pass http://app:5000;
  }
}

